[submodule "docroot/modules"]
	path = docroot/modules
	url = git@bitbucket.org:lexicant/custom_footer.git
[submodule "modules/custom_footer"]
	path = modules/custom_footer
	url = git@bitbucket.org:lexicant/custom_footer.git
